user www-data;
master_process on;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
     multi_accept on;
}

http {
	
	##
	# Include Nginx Basic Settings
	##
	
	include basic_settings;
	
	##
	# Include Client Settings and Timeouts
	##
	
	include client_settings;

	##
	# Include Nginx Logging Settings
	##

	include log_settings;

	##
	# Include Nginx Gzip Settings
	##

	include gzip_settings;

	##
	# Virtual Host Configs
	##
	
	include sites-enabled/*;
	
	##
	# Include Microcache Zone Settings
	##
	
	include microcache_zone;
}